<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoSalonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Komentar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tekst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdModela" Type="Int64" Nullable="false" />
    <Property Name="IdKorisnika" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Komentar_Korisnik" FromRole="Komentar" ToRole="Korisnik" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Komentar_Model" FromRole="Komentar" ToRole="Model" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KorisnickoIme" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Komentars" Relationship="Self.FK_Komentar_Korisnik" FromRole="Korisnik" ToRole="Komentar" />
    <NavigationProperty Name="Ocenas" Relationship="Self.FK_Ocena_Korisnik" FromRole="Korisnik" ToRole="Ocena" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivModela" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Motor" Type="Int32" Nullable="false" />
    <Property Name="Snaga" Type="Int32" Nullable="false" />
    <Property Name="MaksimalnaBrzina" Type="Int32" Nullable="false" />
    <Property Name="ProsecnaPotrosnja" Type="Double" Nullable="false" />
    <Property Name="Slika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProsecnaOcena" Type="Double" Nullable="false" />
    <Property Name="IdProizvodjaca" Type="Int64" Nullable="false" />
    <Property Name="Slika1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slika2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slika3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slika4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Slika5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Komentars" Relationship="Self.FK_Komentar_Model" FromRole="Model" ToRole="Komentar" />
    <NavigationProperty Name="Proizvodjac" Relationship="Self.FK_Model_Proizvodjac" FromRole="Model" ToRole="Proizvodjac" />
    <NavigationProperty Name="Ocenas" Relationship="Self.FK_Ocena_Model" FromRole="Model" ToRole="Ocena" />
  </EntityType>
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModela" Type="Int64" Nullable="false" />
    <Property Name="IdKorisnika" Type="Int64" Nullable="false" />
    <Property Name="Vrednost" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Ocena_Korisnik" FromRole="Ocena" ToRole="Korisnik" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Ocena_Model" FromRole="Ocena" ToRole="Model" />
  </EntityType>
  <EntityType Name="Proizvodjac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazivProizvodjaca" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tip" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Model_Proizvodjac" FromRole="Proizvodjac" ToRole="Model" />
  </EntityType>
  <Association Name="FK_Komentar_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="IdKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentar_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Komentar" Type="Self.Komentar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Komentar">
        <PropertyRef Name="IdModela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocena_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="IdKorisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Proizvodjac">
    <End Role="Proizvodjac" Type="Self.Proizvodjac" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proizvodjac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="IdProizvodjaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ocena_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="IdModela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AutoSalonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Komentars" EntityType="Self.Komentar" />
    <EntitySet Name="Korisniks" EntityType="Self.Korisnik" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Ocenas" EntityType="Self.Ocena" />
    <EntitySet Name="Proizvodjacs" EntityType="Self.Proizvodjac" />
    <AssociationSet Name="FK_Komentar_Korisnik" Association="Self.FK_Komentar_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Komentar" EntitySet="Komentars" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentar_Model" Association="Self.FK_Komentar_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Komentar" EntitySet="Komentars" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocena_Korisnik" Association="Self.FK_Ocena_Korisnik">
      <End Role="Korisnik" EntitySet="Korisniks" />
      <End Role="Ocena" EntitySet="Ocenas" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Proizvodjac" Association="Self.FK_Model_Proizvodjac">
      <End Role="Proizvodjac" EntitySet="Proizvodjacs" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Ocena_Model" Association="Self.FK_Ocena_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Ocena" EntitySet="Ocenas" />
    </AssociationSet>
  </EntityContainer>
</Schema>