<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ebd91cc278d49deaa856e7a96f71847" Name="Diagram1">
        <EntityTypeShape EntityType="AutoSalonModel.Komentar" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Korisnik" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Model" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Ocena" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoSalonModel.Proizvodjac" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="AutoSalonModel.FK_Komentar_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Komentar_Model" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Ocena_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Model_Proizvodjac" ManuallyRouted="false" />
        <AssociationConnector Association="AutoSalonModel.FK_Ocena_Model" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>